# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io


[mv_routing]
#operator_diff_round_digits: unit: -
operator_diff_round_digits = 3

#conn_diff_tolerance: unit: -
conn_diff_tolerance = 0.0001

#load_threshold: unit: kW
load_area_threshold = 1

#load_area_count_per_ring: unit: -
load_area_count_per_ring = 20

#max_half_ring_length: unit: km
max_half_ring_length = 28

[mv_connect]

#load_area_sat_load_threshold: unit kW
load_area_sat_load_threshold = 100

#load_area_sat_string_load_threshold: unit kW
load_area_sat_string_load_threshold = 1000

#load_area_sat_line_dist_threshold: valid range: 0..1
load_area_sat_conn_dist_weight = 1

#load_area_sat_string_length_threshold: unit m
load_area_sat_string_length_threshold = 2000

#load_area_sat_conn_dist_ring_mod: unit m
load_area_sat_conn_dist_ring_mod = 100

#load_area_stat_conn_dist_ring_mod: unit m
load_area_stat_conn_dist_ring_mod = 300

#load_area_sat_buffer_radius: unit m
load_area_sat_buffer_radius = 2000

#load_area_sat_buffer_radius_inc: unit m
load_area_sat_buffer_radius_inc = 1000

#generator_buffer_radius: unit m
generator_buffer_radius = 2000

#generator_buffer_radius_inc: unit m
generator_buffer_radius_inc = 1000

[assumptions]

#load_density_threshold: unit MVA/km^2
load_density_threshold = 1

#voltage_per_km_threshold: unit km
voltage_per_km_threshold = 15

#MV load factors for load- (lc) and feed-in case(fc): unit: -
load_factor_mv_trans_lc_normal = 0.6
load_factor_mv_line_lc_normal = 0.6
load_factor_mv_cable_lc_normal = 0.6

load_factor_mv_trans_lc_malfunc = 1.0
load_factor_mv_line_lc_malfunc = 1.0
load_factor_mv_cable_lc_malfunc = 1.0

load_factor_mv_trans_fc_normal = 1.0
load_factor_mv_line_fc_normal = 1.0
load_factor_mv_cable_fc_normal = 1.0

#LV load factors for load- (lc) and feed-in case(fc): unit: -
load_factor_lv_trans_lc_normal = 1.0
load_factor_lv_cable_lc_normal = 1.0

load_factor_lv_trans_fc_normal = 1.0
load_factor_lv_cable_fc_normal = 1.0

# MV and LV cos phi: unit: -
cos_phi_load = 0.97
cos_phi_load_mode = inductive
cos_phi_gen = 1
cos_phi_gen_mode = capacitive

# LV nominal voltage: unit: V
lv_nominal_voltage = 400


# LV grids (house holds): unit: -
apartment_house_branch_ratio = 1.5
population_per_apartment = 2.3

# LV grids branch line length: unit: m
branch_line_length_retail_industrial = 400
branch_line_length_agricultural = 800

# LV grids max. load branch line: unit: kVA
# (this value reflects the max. capacity of a 4x1x300 cable)
max_lv_branch_line = 290

# LV grid (sectors retail/industrial and agricultural) distance from load to
# branch: unit: m
lv_ria_branch_connection_distance = 30

#branch_detour_factor: unit: -
branch_detour_factor = 1.3

# load_in_generation_case: unit: -
load_in_generation_case = 0

# generation_in_load_case: unit: kW
generation_in_load_case = 0

#lv_max_v_level_diff_normal: unit: -
lv_max_v_level_lc_diff_normal = 0.05
lv_max_v_level_fc_diff_normal = 0.03

[mv_routing_tech_constraints]

#mv_half_ring_count_max: unit: -
mv_half_ring_count_max = 8

#mv_station_v_level_operation: unit: -
mv_station_v_level_operation = 1.0

#mv_max_v_level_diff_normal: unit: -
mv_max_v_level_lc_diff_normal = 0.05
mv_max_v_level_fc_diff_normal = 0.02

#mv_max_v_level_diff_malfunc: unit: -
mv_max_v_level_lc_diff_malfunc = 0.10
