# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io

[model_draft]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation
re_generators = t_ego_supply_res_powerplant_sq_mview
conv_generators = t_ego_supply_conv_powerplant_sq_mview

[versioned]
mv_grid_districts = EgoDpMvGriddistrict
lv_load_areas = EgoDpLoadarea
lv_grid_district = EgoDpLvGriddistrict
mv_stations = EgoDpHvmvSubstation
lv_stations = EgoDpMvlvSubstation
re_generators = t_ego_dp_res_powerplant_sq_mview
conv_generators = t_ego_dp_conv_powerplant_sq_mview
version = v0.3.0

[input_data_source]
input_data = model_draft