# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io

[config]
config_dir = .ding0
db_config_file = db_config.cfg

[equipment]
equipment_mv_parameters_trafos = equipment-parameters_MV_transformers.csv
equipment_mv_parameters_cables = equipment-parameters_MV_cables.csv
equipment_mv_parameters_lines = equipment-parameters_MV_overhead_lines.csv
equipment_lv_parameters_trafos = equipment-parameters_LV_transformers.csv
equipment_lv_parameters_cables = equipment-parameters_LV_cables.csv

[model_grids]
model_grids_lv_string_properties = model_grids-lv_string_properties.csv
model_grids_lv_apartment_string = model_grids-lv_relation_apartment_string.csv

[output]
animation_file_prefix = mv-routing_ani_
nd_pickle = ding0_grids_{}.pkl
edges_stats = mvgd_edges_stats_{}.csv
nodes_stats = mvgd_nodes_stats_{}.csv

[metadata_strings]
version = 1.3