# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io

[model_draft]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation
re_generators = t_ego_supply_res_powerplant_sq_mview
conv_generators = t_ego_supply_conv_powerplant_sq_mview

[versioned]
mv_grid_districts = EgoDpMvGriddistrict
lv_load_areas = EgoDpLoadarea
lv_grid_district = EgoDpLvGriddistrict
mv_stations = EgoDpHvmvSubstation
lv_stations = EgoDpMvlvSubstation
re_generators = t_ego_dp_res_powerplant_sq_mview
conv_generators = t_ego_dp_conv_powerplant_sq_mview
version = v0.4.5

[local]
orm_mv_grid_districts = grid.egon_mv_grid_district
orm_mv_stations = grid.egon_hvmv_substation
orm_lv_load_areas = demand.egon_loadarea
# OSM ways for street graphs
osm_ways_with_segments = openstreetmap.osm_ways_with_segments
# All residential and cts buildings, geoms and peak loads
egon_map_zensus_mvgd_buildings = boundaries.egon_map_zensus_mvgd_buildings
osm_buildings_filtered = openstreetmap.osm_buildings_filtered
osm_buildings_synthetic = openstreetmap.osm_buildings_synthetic
building_peak_loads = demand.egon_building_electricity_peak_loads
# Industrial loads 1 and geoms
egon_sites_ind_load_curves_individual = demand.egon_sites_ind_load_curves_individual
egon_industrial_sites = demand.egon_industrial_sites
# Industrial loads 2 and geoms
egon_osm_ind_load_curves_individual = demand.egon_osm_ind_load_curves_individual
osm_landuse = openstreetmap.osm_landuse
# Generators
generators_pv = supply.egon_power_plants_pv
generators_pv_rooftop = supply.egon_power_plants_pv_roof_building
generators_wind = supply.egon_power_plants_wind
generators_biomass = supply.egon_power_plants_biomass
generators_water = supply.egon_power_plants_hydro
# Weather cells
weather_cells = supply.egon_era5_weather_cells

[database_credentials]
name = name
host: ip_address
port: port
user: username
password: password

[input_data_source]
input_data = versioned
